# NetflixCloneEPITA

./: README.md
client/: README.md  index.html  package-lock.json  package.json  vite.config.js
client/src/: App.jsx  App.scss  index.jsx  main.jsx
client/src/components/NavBar/: NavBar.jsx  NavBar.scss
client/src/components/Row/: Row.jsx  Row.scss
client/src/components/Video/: Video.jsx  Video.scss
client/src/components/banner/: Banner.jsx  Banner.scss
client/src/components/dummy/: dummy.css  dummy.jsx
client/src/components/footer/: footer.jsx  footer.scss
client/src/components/movieDetail/: MovieDetail.jsx  MovieDetail.scss
client/src/configuration/: config.js
client/src/data/: inputs.js
client/src/formInput/: formInput.jsx  formInput.scss
client/src/hooks/: hook.js
client/src/pages/Home/: Home.jsx
client/src/pages/Login/: LoginPage.jsx  LoginPage.scss
client/src/pages/Register/: AddressPage.jsx  ContactPage.jsx  SubscriptionPage.jsx  UserInfoPage.jsx
client/src/routes/: routes.js
client/src/services/: accounts.js  movies.js  ratings.js
client/src/store/: providers.js  providers.jsx  reducers.js
client/src/styles/: footer.scss
client/src/utils/: formsValidations.js
server/demo/: pom.xml
server/demo/src/main/java/com/example/javaservernetflix2023/: JavaServerNetflix2023Application.java
server/demo/src/main/java/com/example/javaservernetflix2023/configuration/: Configuration.java
server/demo/src/main/resources/: application.properties
server/demo/src/test/java/com/example/javaservernetflix2023/: InsertMoviesTest.java  MovieDAOTests.java
server/java-server/: pom.xml
server/java-server/src/main/java/com/example/javaservernetflix2023/: JavaServerNetflix2023Application.java
server/java-server/src/main/java/com/example/javaservernetflix2023/configuration/: Configuration.java
server/java-server/src/main/java/com/example/javaservernetflix2023/controllers/: MovieController.java  UserController.java
server/java-server/src/main/java/com/example/javaservernetflix2023/datamodel/: Contact.java  Movie.java  SeenMovie.java  User.java
server/java-server/src/main/java/com/example/javaservernetflix2023/repositories/: MovieRepository.java  UserRepository.java
server/java-server/src/main/java/com/example/javaservernetflix2023/services/: MovieDAO.java  UserDAO.java  UserJPADAO.java
server/java-server/src/main/resources/: actionMovies.json  comedyMovies.json  documentaryMovies.json  horrorMovies.json  romanceMovies.json  topRatedMovies.json  trendingMovies.json
server/java-server/src/test/java/com/example/javaservernetflix2023/: ApplicationIntegrationTest.java  InsertMoviesTest.java  MovieDAOTests.java  UserDAOTests.java
server/node-server/: index.ts  package-lock.json  package.json  server.ts
server/node-server/Models/: rating.ts
server/node-server/Routes/: ratingRoute.ts
(+11 files in other folders)
